
server.port=8080
spring.datasource.url=jdbc:mysql://${DBHOST:localhost}:${DBPORT:3306}/${DBNAME:authify_db}
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:sql@24}

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisismysecretkeymentionedisapplication.propertyfile

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b681c001@smtp-brevo.com
spring.mail.password=5Qx0GfaIqTzVRcEW

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=dvideo121@gmail.com



